# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://shaikh:mongo123456@cluster0.h9ksn.mongodb.net/?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=f3pAQ2dcIjlmeqFmrsKKp6J9kGmeURHg1CzLWl8hSBrLXxmEaUU8y8LZ12qGXVuI
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# redis cache port
REDIS_PORT=6379

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/5O8ChgOTwqnj_5AQwvKBPzl9CpbLrd56
BLOCK_NETWORK_NAME=rinkeby 

# for rinkeby
WHITELIST_CONTRACT_ADDRESS=0xa7Db3ED2F00FCa73b718Ffa1273Bb9d9B647Cb48 

# for besu
# WHITELIST_CONTRACT_ADDRESS=0x6423c53c5f794Ea75204c77De50aDA25e3044aE3 


<!-- https://eth-rinkeby.alchemyapi.io/v2/5O8ChgOTwqnj_5AQwvKBPzl9CpbLrd56   rinkeby-->
<!-- https://eth-goerli.g.alchemy.com/v2/5O8ChgOTwqnj_5AQwvKBPzl9CpbLrd56    goerli -->
<!-- https://eth-mainnet.g.alchemy.com/v2/5O8ChgOTwqnj_5AQwvKBPzl9CpbLrd56   mainnet -->
<!-- https://kovan.infura.io/v3/eb51b747a6474d06b9c752b716577d8e   kovan -->
<!-- http://127.0.0.1:8545/   besu -->